{
    "cSpell.words": [
        "AHRS",
        "alloca",
        "anes",
        "anstyle",
        "armv",
        "astextplain",
        "autocfg",
        "bindgen",
        "Biquad",
        "bitflags",
        "Budden",
        "bumpalo",
        "bytemuck",
        "chacha",
        "clippy",
        "CMOV",
        "codegen",
        "corasick",
        "cpufeatures",
        "debuginfo",
        "deque",
        "eabi",
        "eabihf",
        "Filterf",
        "foldhash",
        "getrandom",
        "hashbrown",
        "indexmap",
        "itertools",
        "itoa",
        "katex",
        "libc",
        "libm",
        "Limiterf",
        "memchr",
        "msvc",
        "oorandom",
        "prettyplease",
        "rustc",
        "rustdoc",
        "rustflags",
        "rustversion",
        "serde",
        "setpoints",
        "shlex",
        "thumbv",
        "tinytemplate",
        "Uninit",
        "walkdir",
        "wasi",
        "wasip",
        "wasmparser",
        "winapi",
        "zerocopy",
        "zmij"
    ]
}